spring.application.name=biblioteca-backend
server.port=9098
#datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.api.swagger.enable = true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
app.api.swagger.titulo= Microservcio de Biblioteca
app.api.swagger.version = 1.0.0
app.api.swagger.path-pattern = swagger-ui.html
app.api.swagger.descripcion = APIs de de autor, libro y préstamo
app.api.swagger.basePackage = com.growby.biblioteca.controller
app.api.swagger.contacto-nombre = Steven Llaja
app.api.swagger.contacto-correo = steven77dev@gmail.com
